ACAD_ENV_PORT=
ACAD_ENV_ENV=
ACAD_ENV_DB_CONFIG_HOST=
ACAD_ENV_DB_CONFIG_USER=
ACAD_ENV_DB_CONFIG_PASSWORD=
ACAD_ENV_DB_CONFIG_DB_NAME=
ACAD_ENV_DB_CONFIG_POOL_MIN=
ACAD_ENV_DB_CONFIG_POOL_MAX=
ACAD_ENV_EMAIL_DEFAULT_FROM=
ACAD_ENV_MAILGUN_API_KEY=
ACAD_ENV_MAILGUN_DOMAIN=
ACAD_ENV_SOCIALKEY_GOOGLE_CLIENT_ID=
ACAD_ENV_SOCIALKEY_GOOGLE_CLIENT_SECRET=
ACAD_ENV_SOCIALKEY_GOOGLE_CALLBACK_URL=
ACAD_ENV_SOCIALKEY_GITHUB_CLIENT_ID=
ACAD_ENV_SOCIALKEY_GITHUB_CLIENT_SECRET=
ACAD_ENV_SOCIALKEY_GITHUB_CALLBACK_URL=
ACAD_ENV_JWT_SECRET_KEY=
ACAD_ENV_LOG_FORMAT=
ACAD_ENV_CORS_ORIGIN=
ACAD_ENV_CORS_CREDENTIALS=
ACAD_ENV_EMAIL_PASSWORD_RESET_PAGE_URL=
ACAD_ENV_EMAIL_VERIFICATION_PAGE_URL=
