ACAD_ENV_PORT=5000
ACAD_ENV_ENV=development
ACAD_ENV_DB_CONFIG_HOST=localhost
ACAD_ENV_DB_CONFIG_USER=user
ACAD_ENV_DB_CONFIG_PASSWORD=user
ACAD_ENV_DB_CONFIG_DB_NAME=nc_lari
ACAD_ENV_DB_CONFIG_POOL_MIN=1
ACAD_ENV_DB_CONFIG_POOL_MAX=5
ACAD_ENV_EMAIL_DEFAULT_FROM=info@nexclipper.io
ACAD_ENV_MAILGUN_API_KEY=
ACAD_ENV_MAILGUN_DOMAIN=
ACAD_ENV_SOCIALKEY_GOOGLE_CLIENT_ID=1234
ACAD_ENV_SOCIALKEY_GOOGLE_CLIENT_SECRET=1234
ACAD_ENV_SOCIALKEY_GOOGLE_CALLBACK_URL=
ACAD_ENV_SOCIALKEY_GITHUB_CLIENT_ID=1234
ACAD_ENV_SOCIALKEY_GITHUB_CLIENT_SECRET=1234
ACAD_ENV_SOCIALKEY_GITHUB_CALLBACK_URL=
ACAD_ENV_JWT_SECRET_KEY=test123!
ACAD_ENV_LOG_FORMAT=combined
ACAD_ENV_CORS_ORIGIN=true
ACAD_ENV_CORS_CREDENTIALS=true
ACAD_ENV_EMAIL_PASSWORD_RESET_PAGE_URL=http://localhost:3000/reset
ACAD_ENV_EMAIL_VERIFICATION_PAGE_URL=http://localhost:3000/verify
